Felipe-[auto: Mazda ::: salary: 4878.93]
Tracey-[auto: VW ::: salary: 5207.19]
Gerald-[auto: Mazda ::: salary: 2713.1]
Sidney-[auto: AUDI ::: salary: 2935.4]
Shawnda-[auto: VW ::: salary: 7395.86]
Felton-[auto: VW ::: salary: 1662.51]
Damian-[auto: AUDI ::: salary: 1338.44]
Walter-[auto: AUDI ::: salary: 6050.8]
Maurice-[auto: Mazda ::: salary: 3735.16]
Bert-[auto: VW ::: salary: 6510.8]
Kellye-[auto: AUDI ::: salary: 7725.08]
Latanya-[auto: Mazda ::: salary: 2950.22]
Jeanna-[auto: AUDI ::: salary: 3308.47]
Ward-[auto: Mazda ::: salary: 3487.91]
Pennie-[auto: Mazda ::: salary: 1605.71]
